Sofascore_13123301 -> Peru U20 vs Paraguay U20 | CONMEBOL U20 2025
Sofascore_13270261 -> Chile U20 vs Peru U20    | CONMEBOL U20 2025
Sofascore_13293516 -> Peru U20 vs Venezuela U20| CONMEBOL U20 2025
Sofascore_13270253 -> Uruguay U20 vs Peru U20  | CONMEBOL U20 2025

Sofascore_13253307 -> Nacional vs Alianza Lima | Copa Libertadores 2025 F1
Sofascore_13253308 -> Alianza Lima vs Nacional | Copa Libertadores 2025 F1
Sofascore_13470004 -> Alianza Lima vs Boca Jrs | Copa Libertadores 2025 F2
Sofascore_13470005 -> Boca Jrs vs Alianza Lima | Copa Libertadores 2025 F2
Sofascore_13537256 -> DIquique vs Alianza Lima | Copa Libertadores 2025 F3
Sofascore_13537257 -> Alianza Lima vs DIquique | Copa Libertadores 2025 F3
Sofascore_13640283 -> Alianza Lima vs Libertad | Copa Libertadores 2025 J1
Sofascore_13640310 -> Sao Paulo vs Alianza Lima| Copa Libertadores 2025 J2

Sofascore_13352931 -> Alianza Lima vs Cusco FC | Liga 1 2025 J1
Sofascore_13352939 -> Sport Huancayo vs AAS    | Liga 1 2025 J1
Sofascore_13352933 -> Melgar vs UTC            | Liga 1 2025 J1
Sofascore_13352937 -> Grau vs Ayacucho         | Liga 1 2025 J1
Sofascore_13352938 -> AUDH vs Cristal          | Liga 1 2025 J1
Sofascore_13352936 -> Sport Boys vs JPII       | Liga 1 2025 J1
Sofascore_13352932 -> Comerciantes vs U        | Liga 1 2025 J1
Sofascore_13352934 -> Cienciano vs ADT         | Liga 1 2025 J1
Sofascore_13352935 -> Chankas vs Garcilaso     | Liga 1 2025 J1

Sofascore_13387751 -> AAS vs Alianza Lima      | Liga 1 2025 J2
Sofascore_13387758 -> Cusco FC vs Melgar       | Liga 1 2025 J2
Sofascore_13387752 -> UTC vs Binacional        | Liga 1 2025 J2
Sofascore_13387755 -> ADT vs Grau              | Liga 1 2025 J2
Sofascore_13387756 -> U vs Cienciano           | Liga 1 2025 J2
Sofascore_13387757 -> Cristal vs Sport Boys    | Liga 1 2025 J2
Sofascore_13387753 -> JPII vs Huancayo         | Liga 1 2025 J2
Sofascore_13387754 -> Garcilaso vs Comerciantes| Liga 1 2025 J2
Sofascore_13387759 -> Ayacucho vs AUDH         | Liga 1 2025 J2

Sofascore_13387774 -> Alianza Lima vs JPII     | Liga 1 2025 J3
Sofascore_13387770 -> Sport Boys vs Ayacucho   | Liga 1 2025 J3
Sofascore_13387767 -> Cienciano vs Garcilaso   | Liga 1 2025 J3
Sofascore_13387766 -> Sport Huancayo vs Cristal| Liga 1 2025 J3
Sofascore_13387772 -> Binacional vs Cusco FC   | Liga 1 2025 J3
Sofascore_13387773 -> AUDH vs ADT  	       | Liga 1 2025 J3
Sofascore_13387769 -> Melgar vs AAS  	       | Liga 1 2025 J3
Sofascore_13387771 -> Comerciantes vs Chankas  | Liga 1 2025 J3

Sofascore_13523624 -> Ayacucho vs Sp. Huancayo | Liga 1 2025 J4
Sofascore_13523626 -> Cristal vs Alianza Lima  | Liga 1 2025 J4
Sofascore_13523644 -> AAS vs Binacional        | Liga 1 2025 J4
Sofascore_13523647 -> Cusco FC vs UTC          | Liga 1 2025 J4
Sofascore_13523648 -> Garcilaso vs Grau        | Liga 1 2025 J4
Sofascore_13523646 -> ADT vs Sport Boys	       | Liga 1 2025 J4
Sofascore_13523625 -> U vs AUDH                | Liga 1 2025 J4
Sofascore_13566000 -> Chankas vs Cienciano     | Liga 1 2025 J4 | Fecha: 23/3/2025

Sofascore_13565846 -> AUDH vs Garcilaso	       | Liga 1 2025 J5
Sofascore_13565847 -> Alianza Lima vs Ayacucho | Liga 1 2025 J5
Sofascore_13565842 -> UTC vs AAS               | Liga 1 2025 J5
Sofascore_13565844 -> Sport Huancayo vs ADT    | Liga 1 2025 J5
Sofascore_13565845 -> Melgar vs Cristal        | Liga 1 2025 J5
Sofascore_13565843 -> Sport Boys vs U          | Liga 1 2025 J5
Sofascore_13565841 -> Cienciano vs Comerciantes| Liga 1 2025 J5
Sofascore_13565883 -> Grau vs Los Chankas      | Liga 1 2025 J5
Sofascore_13565884 -> Binacional vs JPII       | Liga 1 2025 J5

Sofascore_13596389 -> Comerciantes vs Grau     | Liga 1 2025 J6
Sofascore_13596390 -> Ayacucho vs Melgar       | Liga 1 2025 J6
Sofascore_13596386 -> AAS vs Cusco             | Liga 1 2025 J6
Sofascore_13596385 -> U vs Sport Huancayo      | Liga 1 2025 J6
Sofascore_13596391 -> ADT vs Alianza Lima      | Liga 1 2025 J6
Sofascore_13596387 -> Garcilaso vs Sport Boys  | Liga 1 2025 J6
Sofascore_13596384 -> Cristal vs Binacional    | Liga 1 2025 J6
Sofascore_13596383 -> Los Chankas vs AUDH      | Liga 1 2025 J6
Sofascore_13596388 -> JPII vs UTC              | Liga 1 2025 J6

Sofascore_13668056 -> Binacional vs Ayacucho   | Liga 1 2025 J7
Sofascore_13668057 -> Sp Huancayo vs Garcilaso | Liga 1 2025 J7
Sofascore_13668058 -> Grau vs Cienciano        | Liga 1 2025 J7
Sofascore_13672966 -> Melgar vs ADT            | Liga 1 2025 J7
Sofascore_13668495 -> AL vs U		       | Liga 1 2025 J7
Sofascore_13668478 -> Cusco vs Juan Pablo II   | Liga 1 2025 J7
Sofascore_13668480 -> Sport Boys vs Chankas    | Liga 1 2025 J7
Sofascore_13668481 -> UTC vs Cristal           | Liga 1 2025 J7
Sofascore_13668479 -> AUDH vs Comerciantes     | Liga 1 2025 J7

------ FALTA ACTUALIZAR X BARRERA DE SOFASCORE

Sofascore_13679408  -> Ayacucho vs UTC         | Liga 1 2025 J8
Sofascore_13679410  -> Chankas vs Sp. Huancayo | Liga 1 2025 J8
Sofascore_13679409  -> JPII vs AAS 	       | Liga 1 2025 J8
Sofascore_13679411  -> Cienciano vs AUDH       | Liga 1 2025 J8
Sofascore_13679403  -> Cristal vs Cusco        | Liga 1 2025 J8
Sofascore_13679405  -> Comerciantes vs Boys    | Liga 1 2025 J8
Sofascore_13679395  -> ADT vs Binacional       | Liga 1 2025 J8
Sofascore_13679402  -> U vs Melgar 	       | Liga 1 2025 J8
Sofascore_13679398  -> Garcilaso vs AL         | Liga 1 2025 J8

Sofascore_  -> AUDH vs Grau         | Liga 1 2025 J9
Sofascore_  -> Melgar vs Garcilaso | Liga 1 2025 J9
Sofascore_  -> Binacional vs U | Liga 1 2025 J9
Sofascore_  -> Alianza Lima vs Chankas | Liga 1 2025 J9
Sofascore_  -> Sport Boys vs Cienciano | Liga 1 2025 J9
Sofascore_  -> AAS vs Cristal | Liga 1 2025 J9
Sofascore_  -> Cusco vs Ayacucho | Liga 1 2025 J9
Sofascore_  -> UTC vs ADT | Liga 1 2025 J9
Sofascore_  -> Sp.Huancayo vs Comerciantes | Liga 1 2025 J9

Sofascore_  -> Ayacucho vs AAS         | Liga 1 2025 J10
Sofascore_  -> Comerciantes vs AL | Liga 1 2025 J10
Sofascore_  -> Garcilaso vs Binacional | Liga 1 2025 J10
Sofascore_  -> Chankas vs Melgar | Liga 1 2025 J10
Sofascore_  -> Grau vs Sport Boys | Liga 1 2025 J10
Sofascore_  -> U vs UTC | Liga 1 2025 J10
Sofascore_  -> Cristal vs JPII | Liga 1 2025 J10
Sofascore_  -> ADT vs Cusco | Liga 1 2025 J10
Sofascore_  -> Cienciano vs Sp.Huancayo | Liga 1 2025 J10



PARTIDOS POSPUESTOS:
Sofascore_ -> Grau vs U  	     | Liga 1 2025 J3 | Fecha: 
Sofascore_ -> Juan Pablo II vs Melgar| Liga 1 2025 J4 | Fecha: 


